{
  "name": "collab-desh",
  "version": "6.4.0",
  "author": "Collabez",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "lint-fix": "next lint --fix"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@jitsi/react-sdk": "^1.4.0",
    "@mui/icons-material": "5.11.16",
    "@mui/lab": "5.0.0-alpha.129",
    "@mui/material": "5.13.0",
    "@mui/system": "5.12.3",
    "@mui/x-date-pickers": "6.4.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/stripe-js": "^2.4.0",
    "@types/axios": "^0.14.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@untitled-ui/icons-react": "0.1.1",
    "apexcharts": "3.40.0",
    "axios": "^1.4.0",
    "country-state-city": "^3.2.1",
    "date-fns": "2.30.0",
    "dayjs": "^1.11.9",
    "exceljs": "^4.4.0",
    "formik": "^2.4.2",
    "i18next": "22.4.15",
    "jwt-decode": "^3.1.2",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "mdi-material-ui": "^7.9.1",
    "moment-timezone": "^0.5.43",
    "next": "^14.2.11",
    "next-transpile-modules": "^10.0.1",
    "nprogress": "0.2.0",
    "numeral": "2.0.6",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-country-region-selector": "^3.6.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.0.2",
    "react-i18next": "12.2.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.2",
    "react-slick": "0.29.0",
    "react-syntax-highlighter": "15.5.0",
    "react-toastify": "^10.0.4",
    "simplebar-react": "3.2.4",
    "socket.io-client": "^4.8.0",
    "stylis": "4.2.0",
    "stylis-plugin-rtl": "2.1.1",
    "swr": "^2.2.2",
    "use-debounce": "^9.0.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@svgr/webpack": "8.0.1",
    "@types/file-saver": "^2.0.7",
    "@types/lodash.isequal": "4.5.6",
    "@types/node": "20.1.4",
    "@types/nprogress": "0.2.0",
    "@types/numeral": "2.0.2",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-slick": "0.23.10",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "typescript": "5.0.4"
  }
}
